.fecha-noticia
  margin-top: 20px
  color: #3687D9
  display: block
  font:
    family: 'Lora', serif;
    size: 13px
  margin-bottom: 15px

.titulo
  color: #121212
  display: block
  font:
    family: 'Lora', serif;
    size: 35px
  margin-bottom: 15px

.parrafo
  color: #141414
  font:
    family: 'Playfair Display', serif;
    size: 18px
  line-height: 28px

.autor
  color: #141414
  font:
    family: 'Open Sans', sans-serif;
    size: 13px
