

.section
  display: flex
  justify-content: center
  position: relative
  top: 160px
  z-index: 1
  border-bottom: 1px solid rgba(3,46,69,0.11)


  .container
    display: flex
    heigth: 400px
    padding: 20px 20px 30px 20px

    .image-container
      max-width: 520px

      img
        width: 100%

    .text-container
      display: flex
      align-items: center
      margin-left: 35px

      .text-box
        max-width: 520px

        .fecha-noticia
          color: #3687D9
          display: block
          font:
            family: 'Lora', serif;
            size: 13px
          margin-bottom: 15px

        .titulo
          color: #121212
          display: block
          font:
            family: 'Lora', serif;
            size: 45px
          margin-bottom: 15px

        .parrafo
          color: #141414
          font:
            family: 'Playfair Display', serif;
            size: 20px
          line-height: 28px

        .autor
          color: #141414
          font:
            family: 'Open Sans', sans-serif;
            size: 13px
