.section-two
  position: relative
  top: 195px
  padding: 0px 20px 35px 20px
  border-bottom: 1px solid rgba(3,46,69,0.11)

  .container
    display: flex
    justify-content: center

    .news-container
      margin-left: 20px
      max-width: 345px

      img
        width: 100%

      .text-box
        @import "_news-text-style.sass"

    .first
      margin-left: 0
